Simple Table
============

Short Description
-----------------
Creates a basic HTML Table without additional functionality or dependencies.

Example Code
------------
.. literalinclude:: ../_includes/display/SimpleTable_example.html
    :language: html


Live Example
------------
.. raw:: html
   :file: ../_includes/display/SimpleTable_example.html


Example Data
------------

Link to the JSON file - `click here. <http://www.plasticjs.org/docs/_static/data/simple-default.json>`_

Dependencies
------------
.. include:: ../_includes/display/SimpleTable_deps.rst


Available Options
-----------------
.. include:: ../_includes/display/SimpleTable_snippet.rst

.. raw:: html
    :file: ../_includes/display/SimpleTable_options.html
