This example snippet contains all available options with their default values:

.. code-block:: html

    <script class="plastic-display" data-display-module="line-chart" type="application/json> 
        {
            "useInteractiveGuideline": true
            "transitionDuration": 350
            "showLegend": true
            "marginLeft": true
        }
    </script>

Properties in detail:
---------------------
<div class="property-description"><h4>Interactive Guideline</h4>
<table class="table">
   <tr class="keyword"><td><strong>Keyword</strong></td><td>useInteractiveGuideline</td></tr>
   <tr class="description"><td><strong>Description</strong></td><td>Show the interactive Guideline.</td></tr>
   <tr class="type"><td><strong>Type</strong></td><td>boolean</td></tr>
   <tr class="defaul"><td><strong>Default</strong></td><td>true</td></tr>
</table>

<pre class="highlight">{
    "useInteractiveGuideline": true
}</pre></div><div class="property-description"><h4>Transition Duration</h4>
<table class="table">
   <tr class="keyword"><td><strong>Keyword</strong></td><td>transitionDuration</td></tr>
   <tr class="description"><td><strong>Description</strong></td><td>Duration of the animation in milliseconds.</td></tr>
   <tr class="type"><td><strong>Type</strong></td><td>number</td></tr>
   <tr class="defaul"><td><strong>Default</strong></td><td>350</td></tr>
</table>

<pre class="highlight">{
    "transitionDuration": 350
}</pre></div><div class="property-description"><h4>Display Legend</h4>
<table class="table">
   <tr class="keyword"><td><strong>Keyword</strong></td><td>showLegend</td></tr>
   <tr class="description"><td><strong>Description</strong></td><td>Show the legend, allowing users to turn on/off line series.</td></tr>
   <tr class="type"><td><strong>Type</strong></td><td>boolean</td></tr>
   <tr class="defaul"><td><strong>Default</strong></td><td>true</td></tr>
</table>

<pre class="highlight">{
    "showLegend": true
}</pre></div><div class="property-description"><h4>Left Margin</h4>
<table class="table">
   <tr class="keyword"><td><strong>Keyword</strong></td><td>marginLeft</td></tr>
   <tr class="description"><td><strong>Description</strong></td><td>Adjust chart margins to give the x-axis some breathing room.</td></tr>
   <tr class="type"><td><strong>Type</strong></td><td>boolean</td></tr>
   <tr class="defaul"><td><strong>Default</strong></td><td>true</td></tr>
</table>

<pre class="highlight">{
    "marginLeft": true
}</pre></div>