This example snippet contains all available options with their default values:

.. code-block:: html

    <script class="plastic-display" data-display-module="simple-table" type="application/json> 
        {
            "tableClasses": ""
        }
    </script>

Properties in detail:
---------------------
<div class="property-description"><h4>Table Classes</h4>
<table class="table">
   <tr class="keyword"><td><strong>Keyword</strong></td><td>tableClasses</td></tr>
   <tr class="description"><td><strong>Description</strong></td><td>Table CSS Classes</td></tr>
   <tr class="type"><td><strong>Type</strong></td><td>string</td></tr>
</table>

<pre class="highlight">{
    "tableClasses": ""
}</pre></div>